# doxygen-deploy.yml
name: doxygen-deploy
on:
  push:
    branches: [ main ] # Note: this needs to be set to your default branch name (this might be "m

jobs:
  # The job that will build worksheet 7
  deploy-doxygen:
  # Defines the operating system for the virtual computer
    runs-on: ubuntu-latest
    # A list of steps to follow to complete the build (a list of commands to execute on the virtual comput
    steps:
    # This is a predefined action that checks out a copy of your code
    - name: Checkout
      uses: actions/checkout@v2

    ##- name: Install doxygen
      ##run: sudo apt-get install -y doxygen

    - name: download doxygen from git
      run: git clone https://github.com/doxygen/doxygen.git
    
    - name: run
      run: cd doxygen

    - name: build doxygen
      run: mkdir build
    - name: cd
      run: cd build
    - name: cmake
      run: cmake -G "Unix Makefiles" ..
    - name: make
      run: make
    
    - name: install doxygen
      run: make install


    # Run Doxygen on Worksheet7 folder
    - name: Run Doxygen
      working-directory: ${{github.workspace}}/Doxygen
      run: doxygen
    # Deploy html output from Doxygen to ghpages branches- name: Deploy
    - name: Deploy
      uses: JamesIves/github-pages-deploy-action@v4.2.5
      with:
        branch: gh-pages # The branch the action should deploy to.
        folder: ${{github.workspace}}/Doxygen/html # The folder the action should deploy.

